L = [3, 2.8, 3.3]


f = open('bd/binary.bin', 'wb')

for item in L:
    # добавить символ '\n', чтобы можно было распознать числа
    s = str(item) + '\n'

    # Метод encode() - конвертирует строку в последовательность байт
    bt = s.encode()
    f.write(bt) # метод write() - запись в файл

# 2.3. Закрыть файл
f.close()

# 3. Считать список из бинарного файла 'myfile3.bin'
# 3.1. Создать пустой список
L2 = []

f = open('bd/binary.bin', 'rb')

# 3.3. Обход строк файла, конвертирование и добавление в список L2
for ln in f:
    x = float(ln) # взять число
    L2 = L2 + [x] # Добавить число к списку

# 3.4. Вывести список
print("L2 = ", L2) # L2 = [1.5, 2.8, 3.3]

# 3.5. Закрыть файл
f.close()

#BLOB

